site:
   title: AIP-Portal-Documentation
   start_page: antora-portal::index.adoc
content:
   sources:
   - url: https://github.com/gargvishu2000/antora-portal.git
     branches: HEAD
     start_path: docs
ui:
  bundle:
    url:  /mnt/C:/Users/Subham.garg/Documents/antora-working-ui/antora-ui-default/build/ui-bundle.zip
    snapshot: true
antora:
  extensions:
  - require: '@antora/lunr-extension'
    snippet_length: 250


