site:
   title: AIP-Portal-Documentation
   start_page: antora-portal::install.adoc
content:
   sources:
   - url: https://github.com/gargvishu2000/antora-portal.git
     branches: HEAD
     start_path: docs
ui:
  bundle:
    url:  /mnt/c/Users/Subham.garg/Desktop/antora-ui-default/build/ui-bundle.zip
    snapshot: true
antora:
  extensions:
  - '@antora/lunr-extension'

