site:
   title: Antora-Portal
   start_page: antora-portal::install.adoc
content:
   sources: 
   - url: https://github.com/gargvishu2000/antora-portal.git
     branches: HEAD
     start_path: docs
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true 
    